# scrapy

./: .gitignore  pom.xml
mysql/: experience.sql  fund.sql  fund_manager.sql  fund_stock_relation.sql  query.sql  stock.sql
src/main/java/cn/scrapy/: ScrapyApplication.java
src/main/java/cn/scrapy/api/: ErrorCode.java  R.java
src/main/java/cn/scrapy/controller/: ScrapyController.java
src/main/java/cn/scrapy/dao/: ExperienceDao.java  FundDao.java  FundManagerDao.java  FundStockRelationDao.java  StockDao.java
src/main/java/cn/scrapy/dto/: FundDTO.java  StockDTO.java
src/main/java/cn/scrapy/entity/: Experience.java  Fund.java  FundManager.java  FundStockRelation.java  Stock.java
src/main/java/cn/scrapy/formatter/: LocalDateFormatter.java
src/main/java/cn/scrapy/pipeline/: ExperiencePipeline.java  FundManagerPipeline.java  FundPipeline.java  FundStockRelationPipeline.java  StockPipeline.java
src/main/java/cn/scrapy/scrapy/: SeleniumDownloader.java  WebDriverPool.java
src/main/java/cn/scrapy/service/: ExperienceService.java  FundManagerService.java  FundService.java  FundStockRelationService.java  StockService.java
src/main/java/cn/scrapy/service/impl/: ExperienceServiceImpl.java  FundManagerServiceImpl.java  FundServiceImpl.java  FundStockRelationServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/scrapy/: ScrapyApplicationTests.java
